{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=112.78.2.96;Initial Catalog=tec13969_TechFix_Test;User ID=tec13969_test;Password=~Dy2a995z"
  },
  "AppSettings": {
    "Secret": "KOPASD ASKDOP ASKDOPAOSD ASODKAPOS",
    "EncryptionKey": "&^HK#aY4s9{%K4<aaa:",
    "CurrentUrl": "https://test.TechFix.net",
    "IsDevelopment": true,
    "ImagePath": "/techfix.online/Resources/Images"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5005"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:/TEMP/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "RecaptchaSettings": {
    "SecretKey": "6Ld0R3UaAAAAAKyC7hQXi6_smToGtj9zhTRw1owP",
    "SiteKey": "6Ld0R3UaAAAAAKs_5VaJIWCDKPTjx6Bh6dFiGd2J"
  },
  "AllowedHosts": "*"
}
